{
    "path_settings":
    {
        "root": "C:\\Users\\GTone\\Desktop\\TestCPP",
        "ignore": [".git", "build", "config", "extern", "import", "test"],
        "import":
        {
            "static":
            [
                ["import\\cpp_lib\\cpp_lib_test.a", "import\\cpp_lib\\inc"]
            ],

            "shared":
            [
                ["import\\c_dll\\c_dll_test.dll", "import\\c_dll\\c_dll_test.dll.a", "import\\c_dll\\inc"]
            ]
        }
    },

    "project_settings":
    {
        "name": "your_project_name",
        "version":
        {
            "major": 0,
            "minor": 0,
            "patch": 0
        },

        "language": "CPP",
        "product": "EXE",
        "build": "RELEASE",
        "compile_definitions":
        [
            ["DEF_EXAMPLE", ""],
            ["DEF_VAL_EXAMPLE", "value"],
            ["DEF_STR_EXAMPLE", "\"string\""]
        ]
    },

    "compiler_settings":
    {
        "compiler_path": "",
        "compiler_extensions_required": false,
        "language_standard": 20,
        "language_standard_required": true
    }
}
